server.port=10013
server.context-path=/mm-config
server.maxHttpHeaderSize=102400
server.tomcat.tomcat.maxHttpHeaderSize=102400
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=./tomcat-mm-web
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enbaled=true
spring.http.encoding.force=true

spring.profiles.active=native
spring.cloud.config.server.native.searchLocation=classpath:/web

#日志配置路径
logging.config=classpath:logback.xml
logging.path=./logs

managment.add-application-context-header=false
