server.port=10013
server.context-path=/mm-web
server.maxHttpHeaderSize=102400
server.tomcat.tomcat.maxHttpHeaderSize=102400
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=./tomcat-mm-config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.protocol-header=X-Forwarded-Proto

spring.http.encoding.charset=UTF-8
spring.http.encoding.enbaled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.aop.proxy-target-class=true


#日志配置路径
logging.config=classpath:logback.xml
logging.path=./logs

managment.add-application-context-header=false

mm.name= web
mm-service=123

redis.shiro.prefix=mm-local-