# springboot-integration

./: .gitignore  pom.xml
mm-config/: pom.xml
mm-config/src/main/java/com/wasu/springboot/integration/: ConfigApplication.java  SpringbootConfigApplication.java
mm-config/src/main/resources/: logback.xml
mm-config/src/main/resources/config.master/prod/: mm-gateway.properties  mm-web.properties
mm-config/src/main/resources/local/: application.properties  bootstrap.properties
mm-config/src/main/resources/prod/: application.properties  bootstrap.properties
mm-config/src/test/java/com/wasu/demo/: MainTest.java
mm-core/: pom.xml
mm-core/src/main/java/com/wasu/springboot/integration/base/: BaseController.java  BaseRemoting.java
mm-core/src/main/java/com/wasu/springboot/integration/commons/: FastdfsService.java
mm-core/src/main/java/com/wasu/springboot/integration/constants/: ApplicationConstants.java  BizCodeConstant.java  CacheKeyConstants.java  CommonCodeConstant.java  CommonConstant.java  FileConstant.java  JobConstant.java  MicroConstants.java  ServiceCodeConstant.java  SystemCodeConstant.java  ThsLoginConstant.java  URLConstants.java
mm-core/src/main/java/com/wasu/springboot/integration/enums/: OperationTypeEnum.java
mm-core/src/main/java/com/wasu/springboot/integration/exceptions/: BaseCode.java  BaseCoreException.java  CommonCode.java  CommonCodeException.java  InvokeException.java  ServiceException.java  SysException.java  UserSsoException.java
mm-core/src/main/java/com/wasu/springboot/integration/fastdfs/: FastdfsInputSteam.java  FastdfsService.java  FastdfsServiceImpl.java
mm-core/src/main/java/com/wasu/springboot/integration/job/: JobQuartzAdapterService.java
mm-core/src/main/java/com/wasu/springboot/integration/lock/: LockMode.java  LockService.java  RedisLockServiceImpl.java
mm-core/src/main/java/com/wasu/springboot/integration/redis/: MasterSlaveHolder.java  MasterSlaveHolderRefresh.java  MasterSlaveHolderRefreshTask.java  MasterSlaveOperationCallback.java  MasterSlavePoolEntry.java  MasterSlavePoolHealth.java  MasterSlaveRedisUtil.java  MasterSlaveState.java  MasterSlaveStateContext.java  MasterSlaveStateEnum.java  RedisUtil.java
mm-core/src/main/java/com/wasu/springboot/integration/signature/: BytesHexTransform.java  SignatureDsaWorker.java  SignatureHmacWorker.java  SignatureMap.java  SignatureMd5Worker.java  SignatureRsaWorker.java  SignatureSha1Worker.java  TianMaoMakerSign.java
mm-core/src/main/java/com/wasu/springboot/integration/utils/: AnnotationUtils.java  CacheUtil.java  CmdUtils.java  CollectionUtils.java  CookieUtils.java  DESEncryptForYpt.java  DateUtils.java  DomUtils.java  FileUtils.java  HttpClientUtils.java  IpUtils.java  JSONUtils.java  JsonResult.java  JsonResultUtils.java  MailUtils.java  MapUtils.java  MoneyUtils.java  NumberFormatUtils.java  PatternUtils.java  PinyinUtils.java  PostUtils.java  RandomUtils.java  RegularUtils.java  SerializeUtils.java  SpringUtils.java  StringToDateConverter.java  StringToListConverter.java  StringUtils.java  TemplateParseUtils.java  UTF2GBK.java  UUIDGenerator.java  WebUtils.java  ZipUtils.java
mm-entity/: pom.xml
mm-eureka/: pom.xml
mm-eureka/src/main/java/com/wasu/springboot/integration/: EurekaApplication.java  SpringbootEurekaApplication.java
mm-eureka/src/main/resources/: logback.xml
mm-eureka/src/main/resources/local/: application.properties
mm-eureka/src/main/resources/prod/: application.properties
mm-job/: pom.xml
mm-job/src/main/java/com/wasu/springboot/integration/: JobApplication.java
mm-job/src/main/java/com/wasu/springboot/integration/controller/: HelloController.java
mm-job/src/main/resources/: logback.xml
mm-job/src/main/resources/local/: application.properties  bootstrap.properties
mm-job/src/main/resources/mybatis/: mybatis-config.xml
mm-job/src/main/resources/mybatis/mapper/: OutsideReportMapper.xml
mm-job/src/main/resources/mybatis/mapper.batch/: batchTaskMapper.xml
mm-job/src/main/resources/prod/: application.properties  bootstrap.properties
mm-parent/: pom.xml
mm-service/: pom.xml
mm-service/src/main/java/com/wasu/springboot/integration/: ServiceApplication.java  SpringbootModelApplication.java
mm-service/src/main/resources/: logback.xml
mm-service/src/main/resources/db/: TREASURE_INIT_V1.0.0.sql  mm_INIT_V1.0.0.sql
mm-service/src/main/resources/doc/: sql
mm-service/src/main/resources/local/: application.properties  bootstrap.properties
mm-service/src/main/resources/mybatis/: mybatis-config.xml
mm-service/src/main/resources/mybatis/mapper/: FileMapper.xml  OutsideReportMapper.xml  SysDictionaryMapper.xml
mm-service/src/main/resources/prod/: bootstrap.properties
mm-service/src/main/resources/static/project/doc/: readme.txt
mm-service/src/test/java/com/wasu/demo/: demoTest.java
mm-test/: pom.xml
mm-test/src/main/java/com/wasu/springboot/integration/: TestApplication.java
mm-test/src/main/resources/: logback.xml
mm-test/src/main/resources/db/: schema-fle.sql
mm-test/src/main/resources/local/: application.properties  bootstrap.properties
mm-test/src/main/resources/mybatis/: mybatis-config.xml
mm-test/src/main/resources/mybatis/mapper/: FileMapper.xml
mm-test/src/main/resources/prod/: bootstrap.properties
mm-test/src/test/java/com/wasu/demo/controller/: FileControllerTest.java  FileControllerntegrationTest.java
mm-web/: pom.xml
mm-web/src/main/java/com/wasu/demo/controller/: HelloController.java
mm-web/src/main/java/com/wasu/springboot/integration/: SpringbootModelApplication.java  WebApplication.java
mm-web/src/main/resources/: application.properties  logback.xml
mm-web/src/main/resources/local/: application.properties  bootstrap.properties
mm-web/src/main/resources/prod/: application.properties  bootstrap.properties
mm-web/src/main/resources/static/project/css/websocket/: chat.css
mm-web/src/main/resources/static/project/js/websocket/: chat.js
mm-web/src/main/resources/templates/: hello.ftl  index.ftl
mm-web/src/main/resources/templates/websocket/: chat.ftl  panel.ftl
(+151 files in other folders)
