<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wasu</groupId>
	<artifactId>mm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>mm-web</module>
		<module>mm-service</module>
		<module>mm-repo</module>
		<module>mm-entity</module>
		<module>mm-core</module>
		<module>mm-parent</module>
	</modules>
</project>
