<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<description>Demo project for Spring Boot</description>
	<modelVersion>4.0.0</modelVersion>
	<name>springboot-integration</name>
	<packaging>pom</packaging>

	<groupId>com.wasu</groupId>
	<artifactId>springboot-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>mm-web</module>
		<module>mm-service</module>
		<module>mm-repo</module>
		<module>mm-entity</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.hehe</groupId>
				<artifactId>mm-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hehe</groupId>
				<artifactId>mm-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hehe</groupId>
				<artifactId>mm-repo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hehe</groupId>
				<artifactId>mm-entity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.42</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
