server.port=10012
server.context-path=/mm-service
server.maxHttpHeaderSize=102400
server.tomcat.tomcat.maxHttpHeaderSize=102400
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=./tomcat-mm-config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.protocol-header=X-Forwarded-Proto

spring.http.encoding.charset=UTF-8
spring.http.encoding.enbaled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.aop.proxy-target-class=true

spring.profiles.active=native
spring.cloud.config.server.native.searchLocation=classpath:/service

#日志配置路径
logging.config=classpath:logback.xml
logging.path=./logs

managment.add-application-context-header=false

spring.datasource.druid.url=jdbc:mysql://192.168.1.09:3306/mm
spring.datasource.druid.username=kale
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5 
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=-1
spring.datasource.druid.min-idle=3
spring.datasource.validationQuery=SELECT 1 
