server.port=10000

management.port=10000
management.context-path=/actuator-path
management.security.enabled=false
erueka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.port=${management.port}

eureka.client.serviceUrl.defaultZone=http://localhost:25000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=./tomcat-mm-config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.protocol-header=X-Forwarded-Proto

spring.profiles.active=native
spring.cloud.config.server.native.searchLocation=classpath:/config

#日志配置路径
logging.config=classpath:logback.xml
logging.path=./logs

managment.add-application-context-header=false

mm-service=mm-service-${spring.cloud.client.ipAddress}
