spring.application.name=mm-eureka

server.port=25000
eureka.instance.hostname=192.168.1.109
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.evictionIntervalTimerInMs=5000