server.port=10010

eureka.client.serviceUrl.defaultZone=http://192.168.1.109:2500/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.clent.ipAddress}:${server.port}

server.tomcat.uri-encoding = UTF-8
server.tomcat.basedir=./tomcat-mm-gateway
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enbaled=true
spring.http.encoding.force=true

spring.profiles.active=native
spring.cloud.config.server.native.searchLocation=classpath:/gateway

#日志配置路径
logging.config=classpath:logback.xml
logging.path=./logs

managment.add-application-context-header=false
