#末班配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

spring.mvc.static-path-pattern=/static/**

#日志配置路径
logging.config=classpath:logback.xml